<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstLaunchViewController" customModule="DiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-g9-9KW">
                                <rect key="frame" x="0.0" y="59" width="393" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="sJ3-g3-IZa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dU-dr-nNl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-I8-sc1">
                                <rect key="frame" x="0.0" y="315" width="393" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-vh-q0D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dek-vE-mx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-Fy-hqy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iXM-DJ-d1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-gj-hlD">
                                        <rect key="frame" x="0.0" y="100" width="393" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vPd-gg-JQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-6r-mDl">
                                        <rect key="frame" x="0.0" y="443" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fce-q6-Wfz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="始める!"/>
                                        <connections>
                                            <action selector="tapTimeCalcAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7um-3h-VDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52Z-Fy-hqy" firstAttribute="leading" secondItem="xOc-I8-sc1" secondAttribute="leading" id="B2t-a2-Y9c"/>
                                    <constraint firstItem="zcY-6r-mDl" firstAttribute="leading" secondItem="xOc-I8-sc1" secondAttribute="leading" id="Pvw-c8-Txq"/>
                                    <constraint firstAttribute="trailing" secondItem="zcY-6r-mDl" secondAttribute="trailing" id="TsD-ii-wu4"/>
                                    <constraint firstAttribute="trailing" secondItem="52Z-Fy-hqy" secondAttribute="trailing" id="rnh-gG-7eW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOc-I8-sc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dq-fz-RfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOc-I8-sc1" secondAttribute="trailing" id="JAm-4n-11D"/>
                            <constraint firstItem="2ov-g9-9KW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0G-GU-DB7"/>
                            <constraint firstItem="xOc-I8-sc1" firstAttribute="top" secondItem="2ov-g9-9KW" secondAttribute="bottom" id="awO-7q-a2l"/>
                            <constraint firstAttribute="trailing" secondItem="2ov-g9-9KW" secondAttribute="trailing" id="gT0-Eo-2KZ"/>
                            <constraint firstItem="2ov-g9-9KW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvH-ku-AKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOc-I8-sc1" secondAttribute="bottom" id="rGp-P6-R5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2ov-g9-9KW" id="rYY-cl-saU"/>
                        <outlet property="explanationLabel" destination="mFm-gj-hlD" id="37G-XK-o92"/>
                        <outlet property="screenInfoTypeLabel" destination="52Z-Fy-hqy" id="jtO-I6-fWF"/>
                        <outlet property="titleLabel" destination="yZo-vh-q0D" id="8CY-79-CZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
