<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Calc Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Y6W-OH-hqX" customClass="TimeCalcInputViewController" customModule="DiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-Xb-4cr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BTu-Xb-4cr" secondAttribute="trailing" id="4SK-3r-sEC"/>
                            <constraint firstItem="BTu-Xb-4cr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pvc-sf-Xrr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BTu-Xb-4cr" secondAttribute="bottom" id="jw0-ab-dGg"/>
                            <constraint firstItem="BTu-Xb-4cr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yqW-mF-XcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zq9-Kk-eJR"/>
                    <connections>
                        <outlet property="tableView" destination="BTu-Xb-4cr" id="Jt1-on-0IG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-680.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
